[options]
packages = find:
python_requires = >=3.5.1

[options.entry_points]
console_scripts =
    add-msg-issue-prefix = add_msg_issue_prefix_hook.add_msg_issue_prefix:main

[options.packages.find]
exclude =
    tests*
    testing*